
.card{
    font-size: 16px;
    margin-block: 7% 17%;
    width: 320px;
    display: flex;
    text-align: center;
    justify-content: center;
    align-self: center;
    align-items: center;
    border: 2px;
    border-style: dashed;
    border-radius: 6px;
    border-color: #2cd889;
    @media screen and (max-width: 768px) {
        width: 60vw;
    }
    @media screen and (max-width: 480px) {
        width: 100%;   
    }
    border-radius: 6px;
}
.logo{
    width: 48px;
    height: 48px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
.datepicker{
    justify-self: start;
}
