.header{
    margin-inline: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    .logo{
        width: 48px;
        height: 48px;
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
    }
}

