#favicon{
    background: linear-gradient(45deg, red, orange, yellow, green, blue, indigo, violet, red);
}
.ant-alert-banner{
    margin-block-start: 10px;
}
.ant-layout-header{
    background-color: #fff;
    border-bottom: 1px solid #e8e8e8;
    padding: 0;
    .ant-menu-item{
        padding: 0;
        margin: 0;
        &:hover{
            background-color: #fff;
        }
}}

.ant-layout-content{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    background-color: #f0faf8;
    border-bottom: 1px solid #e8e8e8;
    padding: 0;
}

.ant-layout-footer{
    background-color: #fcfefd;
    border-bottom: 1px solid #e8e8e8;
    padding: 0;
    .ant-menu-item{
        padding: 0;
        margin: 0;
        &:hover{
            background-color: #fff;
        }
}}
.ant-picker-panel-container{
    position: relative;
    top: 100%;
    left: 100%;
}